StartProject=Start Animation!
LogoImage=SLogoLogo.png
InvalidCommand=Invalid command input
IncorrectCommandArgType=Wrong type of command arguments
IncorrectCommandArgNum=Wrong number of command arguments